Graph 1 - Distance Matrix:
[0, 2, 2, 1, 7]
[11, 0, 3, 7, 8]
[8, 10, 0, 4, 5]
[9, 11, 1, 0, 6]
[3, 5, 5, 4, 0]

Graph 1 - Paths:
From 0 to 0: [0]
From 0 to 1: [0, 1]
From 0 to 2: [0, 3, 2]
From 0 to 3: [0, 3]
From 0 to 4: [0, 3, 2, 4]
From 1 to 0: [1, 2, 4, 0]
From 1 to 1: [1]
From 1 to 2: [1, 2]
From 1 to 3: [1, 2, 3]
From 1 to 4: [1, 2, 4]
From 2 to 0: [2, 4, 0]
From 2 to 1: [2, 4, 0, 1]
From 2 to 2: [2]
From 2 to 3: [2, 3]
From 2 to 4: [2, 4]
From 3 to 0: [3, 2, 4, 0]
From 3 to 1: [3, 2, 4, 0, 1]
From 3 to 2: [3, 2]
From 3 to 3: [3]
From 3 to 4: [3, 2, 4]
From 4 to 0: [4, 0]
From 4 to 1: [4, 0, 1]
From 4 to 2: [4, 0, 3, 2]
From 4 to 3: [4, 0, 3]
From 4 to 4: [4]

Graph 2 - Distance Matrix:
[0, 7, 6, 2]
[12, 0, 5, 6]
[7, 14, 0, 1]
[6, 13, 4, 0]

Graph 2 - Paths:
From 0 to 0: [0]
From 0 to 1: [0, 1]
From 0 to 2: [0, 3, 2]
From 0 to 3: [0, 3]
From 1 to 0: [1, 2, 3, 0]
From 1 to 1: [1]
From 1 to 2: [1, 2]
From 1 to 3: [1, 2, 3]
From 2 to 0: [2, 3, 0]
From 2 to 1: [2, 3, 0, 1]
From 2 to 2: [2]
From 2 to 3: [2, 3]
From 3 to 0: [3, 0]
From 3 to 1: [3, 0, 1]
From 3 to 2: [3, 2]
From 3 to 3: [3]
